{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aquarius Writer",
  "mainBinaryName": "aquarius-writer",
  "version": "0.3.1",
  "identifier": "os.aquarius.writer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Aquarius Writer",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "decorations": false,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "deb", "appimage"],
    "category": "Productivity",
    "shortDescription": "Local-first writing studio",
    "longDescription": "Aquarius Writer is a local-first writing studio for novels, notes and screenplays, and the stock writing app of AquariusOS. Everything stays in a folder on disk.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "linux/aquarius-writer.desktop",
        "recommends": ["pandoc", "texlive-xetex"]
      }
    }
  }
}
